.background {
  display: flex;
  flex-direction: column;
  flex: 0;

  align-items: center;

  margin: 0 160px;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  height: 150px;
  width: 100%;
}

.header img {
  width: 220px;
  cursor: pointer;
}

.header form {
  border-bottom: 1px solid #fff;
  display: inline-block;
  padding: 4px;
  width: 30%;
}

.header form input {
  border: none;
  width: 90%;
  height: 30px;
  font-size: 18px;
  color: #fff;
  background: transparent;
}

::-webkit-input-placeholder {
  color: #fff;
}

.header form button {
  background: none;
  border: none;
  color: #fff;
  width: 10%;
  cursor: pointer;
}

.body {
  display: flex;
  flex: 1;
  flex-direction: column;

  width: 100%;
  height: calc(100% - 250px);

  padding: 20px 0;
}

.body .card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  margin-top: 50px;

  width: 100%;
  height: 100%;
}

.card .card-body {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;

  height: 100%;
}

.card .card-body .card-header {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;

  height: 86%;
}

.card .card-body .card-header .card-header-status {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: flex-end;

  margin-top: 30px;

  text-align: center;
  vertical-align: middle;
}

.card .card-body .card-header .card-header-status span {
  background: black;

  width: 130px;
  padding: 15px;
}

.card .card-body .card-header .card-header-title {
  display: flex;
  flex-direction: row;

  align-items: flex-end;
  margin-left: 10px;
}

.card .card-body .card-footer {
  display: flex;
  flex-direction: column;
  padding: 5px 0;

  height: 14%;

  font-size: 13px;

  background: #000;
  padding-left: 10px;
}

.card .card-body .card-footer .birth {
  margin-top: 10px;
}

.card .card-body .card-footer p span {
  line-height: 20px;
}
